*.txt
.Rproj.user
.Rhistory
.RData
.Ruserdata
CMapDrugEffects*.tar.gz
*.Rcheck
*.Rproj
*.pdf
CEL
CMAP_postRMA_intermed_5.RData
CMap_HG-U133A.RData
CMap_HG-U133A_postAggregate.RData
CMap_HT_HG-U133A.RData
CMap_HT_HG-U133A_postAggregate.RData
CMap_U133AAofAv2.RData
CMap_U133AAofAv2_postAggregate.RData
cmap_instances_02.xls
